// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "python3",
	"build": { 
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	//"features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
		  "extensions": ["ms-toolsai.jupyter", "ms-python.python", "quarto.quarto"]
		}
	  },

	//"runArgs": ["--runtime=nvidia", "--gpus","all", "--ipc=host", "--network=llms"
    //],

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"

	//"mounts": ["source=/home/gta/data,target=/workspaces/mm_general_dev/input_dir,type=bind,consistency=cached"]
}
